# mydemo-common

./: pom.xml
mydemo-model/: pom.xml
mydemo-model/src/main/java/io/example/common/model/bean/: GsonBeanConfig.java
mydemo-model/src/main/java/io/example/common/model/enumeration/: ColorEnum.java
mydemo-model/src/main/java/io/example/common/model/model/: FormatObj.java  FormatVo.java  NumberObj1.java
mydemo-model/src/main/java/io/example/common/model/model/abstracttest/vo/: AbstractUser.java  User1.java  User2.java
mydemo-model/src/main/java/io/example/common/model/model/fundclass/vo/: ClassRow.java  ClassTree.java  SecurityClassRow.java
mydemo-model/src/main/java/io/example/common/model/model/proto/: User3.java
mydemo-model/src/main/java/io/example/common/model/serialize/: P2.java
mydemo-model/src/main/java/io/hiker/common/model/bean/: GsonBeanConfig.java
mydemo-model/src/main/java/io/hiker/common/model/entity/: EntityCommonField.java
mydemo-model/src/main/java/io/hiker/common/model/enumeration/: ColorEnum.java
mydemo-model/src/main/java/io/hiker/common/model/model/: FormatObj.java  FormatVo.java  NumberObj1.java
mydemo-model/src/main/java/io/hiker/common/model/model/abstracttest/vo/: AbstractUser.java  User1.java  User2.java
mydemo-model/src/main/java/io/hiker/common/model/model/fundclass/vo/: ClassRow.java  ClassTree.java  SecurityClassRow.java
mydemo-model/src/main/java/io/hiker/common/model/model/proto/: User3.java
mydemo-model/src/main/java/io/hiker/common/model/response/: R.java  REnum.java  RException.java
mydemo-model/src/main/java/io/hiker/common/model/serialize/: P2.java
mydemo-utils/: pom.xml
mydemo-utils/src/main/java/io/example/common/util/: AppMsgUtils.java  FileUtils.java  HttpUtils.java  NumberFmt.java  NumberUtils.java  ObjUtils.java  PwdUtils.java  StringUtils.java
mydemo-utils/src/main/java/io/hiker/common/util/: AppMsgUtils.java  FileUtils.java  HttpUtils.java  NumberFmt.java  NumberUtils.java  ObjUtils.java  PwdUtils.java  StringUtils.java
